{
  "protocol": "JARVIS_IMAGE_TRANSPORT_V1",
  "project": "G Pulla Reddy Sweets",
  "view": "V06 Curved Seating",
  "layer": "03",
  "source_image": "jarvis-review-test/V06/layer_03.png",
  "mime_type": "image/png",
  "encoding": "base64",
  "chunk_order": [
    "jarvis-review-test/V06/transport/chunk_0001.txt",
    "jarvis-review-test/V06/transport/chunk_0002.txt",
    "jarvis-review-test/V06/transport/chunk_0003.txt",
    "jarvis-review-test/V06/transport/chunk_0004.txt",
    "jarvis-review-test/V06/transport/chunk_0005.txt",
    "jarvis-review-test/V06/transport/chunk_0006.txt",
    "jarvis-review-test/V06/transport/chunk_0007.txt",
    "jarvis-review-test/V06/transport/chunk_0008.txt",
    "jarvis-review-test/V06/transport/chunk_0009.txt",
    "jarvis-review-test/V06/transport/chunk_0010.txt",
    "jarvis-review-test/V06/transport/chunk_0011.txt",
    "jarvis-review-test/V06/transport/chunk_0012.txt",
    "jarvis-review-test/V06/transport/chunk_0013.txt",
    "jarvis-review-test/V06/transport/chunk_0014.txt",
    "jarvis-review-test/V06/transport/chunk_0015.txt",
    "jarvis-review-test/V06/transport/chunk_0016.txt",
    "jarvis-review-test/V06/transport/chunk_0017.txt",
    "jarvis-review-test/V06/transport/chunk_0018.txt",
    "jarvis-review-test/V06/transport/chunk_0019.txt"
  ],
  "chunk_count": 19,
  "original_byte_size": 1856627,
  "base64_character_count": 2475504,
  "source_sha256": "04a37c428a1ff4f4d88f20d9ce08881534d8874b689d602af9afdc4e1cd9bc45",
  "reconstructed_sha256": "04a37c428a1ff4f4d88f20d9ce08881534d8874b689d602af9afdc4e1cd9bc45",
  "integrity": "PASS"
}
